#test box mesh
box
0 0 0 200 100 400
display
ident
xrotate
20
yrotate
20
translate
150 200 0
box
0 0 0 200 100 400
display
#clear the edge matrix, test the sphere
clear
sphere
0 0 200
display
#rotate 90 degrees about y to check lines
ident
yrotate
90
translate
250 250 0
sphere
0 0 200
display
#reset sphere, rotate 90 degrees about x to check lines
ident
translate
-250 -250 0
yrotate
-90
xrotate
90
translate
250 250 0
sphere
0 0 200
display
#reset sphere, rotate to make it look cool
ident
translate
-250 -250 0
xrotate
-60
yrotate
20
zrotate
70
translate
250 250 0
sphere
0 0 200
display
#clear the edge matrix, test torus
clear
torus
0 0 25 150
display
#rotate 90 degrees about y to check lines
ident
yrotate
90
translate
250 250 0
torus
0 0 25 150
display
#reset torus, rotate 90 degrees about x to check lines
ident
translate
-250 -250 0
yrotate
-90
xrotate
90
translate
250 250 0
torus
0 0 25 150
display
#reset torus, rotate to make it look cool
ident
translate
-250 -250 0
xrotate
-60
yrotate
20
translate
250 250 0
torus
0 0 25 150
display
#pretty? picture
clear
sphere
0 0 100
sphere
0 0 100
ident
zrotate
70
sphere
0 0 100
sphere
0 0 100
torus
0 -250 35 175
ident
xrotate
30
yrotate
20
translate
250 350 0
sphere
0 0 100
sphere
0 0 100
torus
0 -250 35 175
display
quit
